# quarkus_practice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/soudegesu/example/quarkus/resources/: GreetingResource.java
src/main/java/com/soudegesu/example/quarkus/service/: GreetingService.java  SampleService.java
src/main/java/com/soudegesu/example/quarkus/spring/di/: ApplicationConfiguration.java  GreeterBean.java  GreeterResource.java  MessageProducer.java  NoOpSingleStringFunction.java  StringFunction.java
src/main/resources/: application.properties
src/test/java/com/soudegesu/example/quarkus/resources/: GreetingResourceTest.java  NativeGreetingResourceIT.java
