apply plugin: 'java'
apply plugin: 'io.quarkus.gradle.plugin'

group 'com.soudegesu.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    artifactId = "quarkus-practice"
    quarkusVersion = '0.11.0'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repository.jboss.org/nexus/content/groups/public'
        }
        dependencies {
            classpath "io.quarkus:quarkus-gradle-plugin:0.11.0"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.quarkus', name: 'quarkus-resteasy', version: quarkusVersion
    implementation group: 'io.quarkus', name: 'quarkus-arc', version: quarkusVersion
}
