apply plugin: 'java'
apply plugin: 'io.quarkus.gradle.plugin'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repository.jboss.org/nexus/content/groups/public'
        }
        dependencies {
            classpath "io.quarkus:quarkus-gradle-plugin:0.12.0"
        }
    }
}

group 'com.soudegesu.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    artifactId = "quarkus-practice"
    quarkusVersion = '0.12.0'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public'
    }
}

dependencies {
    compileOnly group: 'io.quarkus', name: 'quarkus-resteasy', version: quarkusVersion
    compileOnly group: 'io.quarkus', name: 'quarkus-arc', version: quarkusVersion
    compileOnly group: 'io.quarkus', name: 'quarkus-spring-di', version: quarkusVersion

    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
}
